# Current Error Codes
- **UNDERGROUND-00001:** Couldn't ping servers.
- **UNDERGROUND-00002:** Failed to execute java runtime as admin.Maybe you'll have better luck manually entering the commands in an admin command prompt.
- **UNDERGROUND-00006:** Issue while mapping an http server to one of LBMaster's IP addresses. Maybe their not mapped to localhost correctly?
- **UNDERGROUND-00602:** Error while either making or reading config directory/file.

